proto/exam.proto

syntax = "proto3";
option go_package = "github.com/SDeLaVida/DISYS-exam/proto";
package proto;

// compile command:
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative [path to file, ex. proto/template.proto]

service Replication {
    rpc add(string,string) returns (ackMessage) {}
    rpc read(string) returns (string) {} 

}

message addMessage {
    string key = 1;
    string value = 2;
}

message ackMessage {
    bool success = 1;
}

message readMessage {
    string key = 1;
}

message ValueMessage {
    string value = 1;
}